apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "fskubecluster-3c6c"
    labels:
        app: "fskubecluster-3c6c"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: fskubecluster559a-fskubecluster-3c6c.9b7e259655a1433c979b.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "fskubecluster-3c6c"
                servicePort: 8080